[Unit]
Description=HashiCorp Vault - A tool for managing secrets
Documentation=https://www.vaultproject.io/docs/
#Requires=network-online.target
#After=network-online.target
ConditionFileNotEmpty=/var/packages/vault/target/app/conf/default.hcl
StartLimitIntervalSec=60
StartLimitBurst=3

IgnoreOnIsolate=no
DefaultDependencies=yes

[Service]
Environment="GOMAXPROCS=`nproc`"
Type=simple
#StandardOutput=null
#StandardError=null
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
ExecStart=/usr/local/bin/vault server -config=/var/packages/vault/target/app/conf
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

[X-Synology]
Name=Vault
